<!DOCTYPE html>
<html lang="zh-Hant-TW">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- <link rel="stylesheet" href="./styles/index.min.css"> -->
    <title>Document</title>
    <!-- <script src="" defer></script> -->
    <style>
      /* .wrap {
        margin-left: auto;
        margin-right: auto;
        width: 380px;
        height: 380px;
        transform: skewX(-29deg);
        overflow: hidden;
        box-sizing: border-box;
      }
      .img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: skewX(20deg) scale(1.4);
      } */
      .wrap {
        position: relative;
        width: 590px;
        height: 380px;
        margin-bottom: 50px;
      }
      .wrap::before {
        position: absolute;
        content: '';
        width: 210px;
        height: 100%;
        display: block;
        background-color: #fff;
        /* clip-path: polygon(0%0%,100%0%,0%100%); */
      }
      .wrap::after {
        position: absolute;
        content: '';
        width: 210px;
        height: 100%;
        background-color: #fff;
        display: block;
        /* clip-path: polygon(0%0%,100%0%,100%100%); */
      } 
      .img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <img src="./images/media_talk.jpg" alt="" class="img">
    </div>
    <div class="wrap">
      <img src="./images/media_talk.jpg" alt="" class="img">
    </div>
  </body>

</html>